apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: fiis-calculator-autoscaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fiis-calculator
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50